{
  "name": "chatapplication",
  "version": "1.0.0",
  "description": "This is node js based chat application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saurabhp20009/chatapplication.git"
  },
  "author": "Saurabh patwal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Saurabhp20009/chatapplication/issues"
  },
  "homepage": "https://github.com/Saurabhp20009/chatapplication#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
